name: Seyed Dana Vaziri
eid: sv23238
bitbucketid: danavaziri
url: http://35.186.214.17
Jenkins server: ubuntu@ec2-35-174-7-64.compute-1.amazonaws.com
comments: This last commit is just to add the server user and address. The SSH keys have been added to the jenkins server as well. 